##RabbitMQ configuration
spring.rabbitmq.host=centralized-rabbitmq01.test.homecredit.in
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Welcome@123
spring.rabbitmq.template.exchange=feeportal.data.exchange
rabbitmq.queue=feePortal.data.queue
spring.rabbitmq.template.routing-key=feeportal.data.routing